.form-group.required .control-label:after {
  content:" *";
  color:red;
}
.twitter-typeahead {
  display: block !important;
}

.typeahead {
  background-color: #FFFFFF;
}

.tt-hint {
  color: #999999;
}
.tt-menu {
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 3px;
  padding: 8px 0;
  }
.tt-suggestion {
  font-size: 14px;  /* Set suggestion dropdown font size */
  padding: 3px 12px;
}
.tt-suggestion:hover {
  cursor: pointer;
  background-color: #0097CF;
  color: #FFFFFF;
}
.tt-suggestion p {
  margin: 0;
}