.header {
  padding: 20px 0;
  &__user {
    margin-bottom: 20px;
    text-align: center;
    @media screen and (min-width: @desktop) {
      margin-bottom: 0;
      text-align: left;
    }
  }
  &__btns {
    .btn {
      margin-bottom: 10px;
      @media screen and (min-width: @tablet) {
        margin-bottom: 0;
      }
      &_notified {
        & > span {
          color: @red;
        }
      }
    }
  }
}