.left-menu {
  &__cat {
    .cat {
      &__name {
        a {
          display: block;
          background-color: @black;
          color: @white;
          font-size: 14px;
          font-weight: 600;
          padding: 10px 10px 10px 30px;
        }
      }
      &__list {
        border-left: 1px solid @gray;
        padding: 15px;
        margin-left: 15px;
        &:empty {
          border-left: none;
        }
      }
      &__item {
        display: block;
        padding: 10px;
        margin: 5px 0;
        font-size: 12px;
        color: @black;
        font-weight: 600;
        border: 1px solid @black;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}