.auth-form {
  .modal-content {
    background-color: @gray_dark;
  }
  .modal-dialog {
    @media screen and (min-width: @tablet) {
      width: 350px;
    }
  }
  label {
    color: @white;
  }
  &__forget {
    color: @white;
    font-weight: bold;
  }
  &__btns {
    margin-bottom: 15px;
    text-align: left;
  }
}