.form {
  h3 {
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 0;
  }

  h4 {
    text-align: center;
    margin-bottom: 20px;
  }

  textarea {
    max-width: 100%;
  }

  input[type="checkbox"] {
    display: inline-block;
    width: auto;
    box-shadow: none;
    outline: none;
  }

  input[type="file"] {
    outline: none;
  }

  .radio {
    &_inline {
      display: inline-block;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .visit-time {
    &__item {
      display: inline-block;
      width: 70px;
      input {
        text-align: center;
      }
      span {
        display: block;
        text-align: center;
      }
      &:first-child {
        margin-right: 20px;
        position: relative;
        &::after {
          content: '';
          display: block;
          height: 1px;
          width: 24px;
          background-color: #646464;
          position: absolute;
          top: 15px;
          left: 100%;
        }
      }
    }
  }

  .passport {
    &__item {
      display: inline-block;
      width: 100px;
      input {
        text-align: center;
      }
    }
  }

  .loaders {
    margin-bottom: 20px;
    @media screen and (min-width: @tablet) {
      margin-bottom: 40px;
    }
    &__add-link {
      text-align: right;
      span {
        display: inline-block;
        background-color: @green;
        color: @white;
        padding: 5px;
        margin-left: 5px;
        border-radius: 20px;
        text-align: center;
        line-height: 15px;
        width: 26px;
        height: 26px;
        vertical-align: middle;
      }
    }
    &__item {
      margin-bottom: 20px;
      @media screen and (min-width: @tablet) {
        margin-bottom: 40px;
      }
    }
  }

  .parking {
    display: none;
  }

  .docparams {
    display: none;
  }
}
